/*==================*/
/*==================*/
/* NavBar */
/*==================*/
/*==================*/
body {
  background-color: #FEF7FF;
}

.logo {
    height: 60px;
    width: 40px;
    margin: 0 20px 0 20px;
  }
  
  .logo-name {
    margin-top: 20px;
    margin-right: 20px;
    font-size: 3.5rem;
    font-family: 'Dancing Script', Arial;
    font-weight: 700;
  }
  
  .logo-bar {
    margin-top: 20px;
    margin-right: 20px;
    font-size: 3.5rem;
  }

  .navbar.ui.secondary.menu {
    margin: 0 auto;
    background-color: #fff;
    padding: 2% 0;
    width: 80%;
  }

  .navbar-container.ui.container {
      width: 80%;
      padding: 0 0 8% 0;
      background-color: white;
  }

  .navbar-container {
      padding: 0 0 8% 0;
      z-index: 1;
      background: #fff;
  }

  .navbar {
    width: 82%;
    object-fit: cover;
    position: fixed;
  }

/*==================*/
/*==================*/
/* Profile Page View */
/*==================*/
/*==================*/
.grid-container {
  margin: 0 auto;
  width: 75%;
}

.ui.grid>.row>img, .ui.grid>.row>.column>img {
  object-fit: cover;
  width: 23vw;
  height: 23vw;
  display: block;
}

.modal-img {
    object-fit: cover;
    width: 50vw;
    height: 50vw;
    display: block;
}

.ui.large.modal {
    width: 75vw;
    height: 50vw;
    overflow: hidden;
}

.ui.modal>.content {
    padding: 0;
}

.ui.container {
    min-height: 10%;
    padding-top: 20px;
    position: relative;
}

.ui.header {
    padding: 5.5px 0;
}

.like-comment-contain {
    bottom: 0;
}

.comment {
    position: relative;
    display: table;
}

.modal-author, .modal-comment {
    display: table-cell;
    vertical-align: middle;
    float: left;
}

.modal-author {
    padding: 0 4px;
    font-weight: bold;
}

.ui.container.modal-footer-contain {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-bottom: 30px;
}

:focus {
    outline: 0;
}

.ui.container.modal-footer-contain>.ui.small.header {
    padding: 0;
    margin: 3px 0;
}

.ui.modal>.content>.image+.description {
    width: 30%;
}

.ui.container.modal-footer-contain>.ui.mini.image {
    padding: 0;
    margin-left: -8px;
}

.post-date {
    color: rgb(110, 110, 110);
}

.ui.input.focus input {
    border: none;
    padding: 0;
}

/*feed page*/
.ui.card, .ui.cards>.card {
    margin: 30px;
    max-width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 700px;
    min-height: 0;
    background: #fff;
    padding: 0;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    -webkit-transition: box-shadow .1s ease,-webkit-transform .1s ease;
    transition: box-shadow .1s ease,-webkit-transform .1s ease;
    transition: box-shadow .1s ease,transform .1s ease;
    transition: box-shadow .1s ease,transform .1s ease,-webkit-transform .1s ease;
    z-index: '';
}

.ui.card>.content, .ui.cards>.card>.content {
    text-align: left;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    border: none;
    border-top: 1px solid rgba(34,36,38,.1);
    background: 0 0;
    margin: 0;
    padding: 1em 1em;
    box-shadow: none;
    font-size: 1em;
    border-radius: 0;
}

.ui.card [class*="right floated"], .ui.cards > .card [class*="right floated"] {
    float: left;
}
<style>â€¦</style>
*, ::after, ::before {
    box-sizing: inherit;
}
semantic.min.css:19


